# Lucene.NET

./: .gitignore  AutoBuild_DotNet.bat  AutoBuild_Xbuild.sh
src/core/: Lucene.Net.csproj
src/core/Analysis/: Token.cs
src/core/Analysis/Tokenattributes/: FlagsAttribute.cs  OffsetAttribute.cs  PayloadAttribute.cs  PositionIncrementAttribute.cs  TermAttribute.cs  TypeAttribute.cs
src/core/Document/: AbstractField.cs  Document.cs  Field.cs  LoadFirstFieldSelector.cs  MapFieldSelector.cs  NumericField.cs  SetBasedFieldSelector.cs
src/core/Index/: CorruptIndexException.cs  FieldReaderException.cs  FieldsReader.cs  MergePolicy.cs  Payload.cs  SegmentInfos.cs  StaleReaderException.cs  Term.cs  TermVectorOffsetInfo.cs
src/core/Messages/: MessageImpl.cs  NLS.cs
src/core/QueryParser/: ParseException.cs  QueryParser.cs  TokenMgrError.cs
src/core/Search/: BooleanClause.cs  BooleanQuery.cs  CachingSpanFilter.cs  CachingWrapperFilter.cs  ComplexExplanation.cs  ConstantScoreQuery.cs  DefaultSimilarity.cs  DisjunctionMaxQuery.cs  DocIdSet.cs  Explanation.cs  FieldCache.cs  FieldCacheImpl.cs  FieldCacheRangeFilter.cs  FieldCacheTermsFilter.cs  FieldComparatorSource.cs  FieldDoc.cs  Filter.cs  FilteredQuery.cs  FuzzyQuery.cs  IndexSearcher.cs  MatchAllDocsQuery.cs  MultiPhraseQuery.cs  MultiTermQuery.cs  MultiTermQueryWrapperFilter.cs  NumericRangeFilter.cs  NumericRangeQuery.cs  PhraseQuery.cs  PrefixFilter.cs  PrefixQuery.cs  Query.cs  QueryWrapperFilter.cs  ScoreDoc.cs  Similarity.cs  SimilarityDelegator.cs  Sort.cs  SortField.cs  SpanFilter.cs  SpanQueryFilter.cs  TermQuery.cs  TermRangeFilter.cs  (+6 more)
src/core/Search/Function/: ByteFieldSource.cs  CustomScoreQuery.cs  FieldCacheSource.cs  FieldScoreQuery.cs  FloatFieldSource.cs  IntFieldSource.cs  OrdFieldSource.cs  ReverseOrdFieldSource.cs  ShortFieldSource.cs  ValueSource.cs  ValueSourceQuery.cs
src/core/Search/Payloads/: AveragePayloadFunction.cs  MaxPayloadFunction.cs  MinPayloadFunction.cs  PayloadFunction.cs  PayloadNearQuery.cs  PayloadTermQuery.cs
src/core/Search/Spans/: FieldMaskingSpanQuery.cs  SpanFirstQuery.cs  SpanNearQuery.cs  SpanNotQuery.cs  SpanOrQuery.cs  SpanQuery.cs  SpanTermQuery.cs  SpanWeight.cs
src/core/Store/: AlreadyClosedException.cs  Directory.cs  LockObtainFailedException.cs  LockReleaseFailedException.cs  NoSuchDirectoryException.cs  RAMDirectory.cs  RAMFile.cs
src/core/Support/: AppSettings.cs  EquatableList.cs  HashMap.cs
src/core/Support/Compatibility/: ConcurrentDictionary.cs  SortedSet.cs  WrappedHashSet.cs
src/core/Util/: Attribute.cs  OpenBitSet.cs  OpenBitSetDISI.cs
